body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Verdana, Helvetica, sans-serif;
}

.container {
	display: flex;
	flex-flow: row nowrap;
}

.box {
	margin: 1%;
	width: 100%;
}

#cards-holder {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
}

.card {
	display: flex;
	flex-flow: column;
	background-color: grey;
	width: 30%;
	height: auto;
	margin: 10px auto;
	border-radius: 20px;
}

.text {
	margin: 1%;
	font-size: 14px;
}

button {
	margin: 2% auto;
  	border: none;
  	border-radius: 10px;
  	color: white;
  	padding: 5% 10%;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
  	cursor: pointer;
  	background-color: #008CBA;
  	box-shadow: 0 5px 5px -5px #000000;
}

button:hover {
  	background-color: #5f021f;
  	box-shadow: 0 5px 5px -5px #000000;
}

#icon {
	display: none;
}

@media only screen and (max-width: 600px) {
	.card {
		height: 5%;
	}

	.container {
		flex-flow: column;
	}

	.card {
		width: 100%;
	}

	#cards-holder {
		flex-flow: column;
	}

	#icon-container {
		text-align: left;
	}

	#icon {
		display: block;
		cursor: pointer;
		width: max-content;
	}

	#icon:hover {
		color: #0000ff;
	}

	ul {
		display: none;
		text-align: left;
	}

	li {
		margin-left: 2%;
	}
	
	#select-text {
		display: none;
	}
}
